# tg-capacities

./: LICENSE  README.md
src/Capacities.WebContent/: Content.sln  WebContent.sln
src/Capacities.WebContent/Capacities.Api.Client/: Capacities.Api.Client.csproj  ICapacitiesClient.cs
src/Capacities.WebContent/Capacities.Api.Client/Configuration/: CapacitiesApiClientExtensions.cs  CapacitiesApiOptions.cs
src/Capacities.WebContent/Capacities.Api.Client/Dto/: GetAllSearchDto.cs  GetAllSpacesDto.cs  GetAllStructuresDto.cs  GetSpaceDto.cs  Origins.cs  PostDailyNoteDto.cs  PostSearchDto.cs  SearchModes.cs
src/Capacities.WebContent/Capacities.Api.Client/Implementation/: CapacitiesClient.cs
src/Capacities.WebContent/Content.Capacities.Api.Client/: ICapacitiesClient.cs
src/Capacities.WebContent/Content.Capacities.Api.Client/Configuration/: CapacitiesApiClientExtensions.cs  CapacitiesApiOptions.cs
src/Capacities.WebContent/Content.Capacities.Api.Client/Dto/: GetAllSearchDto.cs  GetAllSpacesDto.cs  GetAllStructuresDto.cs  GetSpaceDto.cs  Origins.cs  PostDailyNoteDto.cs  PostSearchDto.cs  SearchModes.cs
src/Capacities.WebContent/Content.Capacities.Api.Client/Implementation/: CapacitiesClient.cs
src/Capacities.WebContent/Content.Domain.Core/: Content.Domain.Core.csproj
src/Capacities.WebContent/Content.Domain.Core/Conditions/: SortDir.cs
src/Capacities.WebContent/Content.Domain.Core/Entities/: Account.cs  Space.cs
src/Capacities.WebContent/Content.Domain.Core/Interfaces/: IDomainEntity.cs  IEntity.cs  IHistorical.cs
src/Capacities.WebContent/Content.Domain.Services/: Content.Domain.Services.csproj
src/Capacities.WebContent/Content.Domain.Services/Helpers/: PredicateBuilder.cs
src/Capacities.WebContent/Content.Domain.Services/Specs/: CompiledExpressions.cs  Spec.cs
src/Capacities.WebContent/Content.Domain.Services/Specs/Domain/: Accounts.cs  Common.cs  Spaces.cs
src/Capacities.WebContent/Content.Telegram.Bot.Api/: Content.Telegram.Bot.Api.csproj  Program.cs
src/Capacities.WebContent/Content.Telegram.Bot.Api/Configuration/: ApiExtensions.cs  TelegramBotOptions.cs
src/Capacities.WebContent/Content.Telegram.Bot.Api/Properties/: launchSettings.json
src/Capacities.WebContent/Telegram.Bot.Api/: Dockerfile  Program.cs
src/Capacities.WebContent/Telegram.Bot.Api/Configuration/: ApiExtensions.cs  TelegramBotOptions.cs
